<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.sashavarlamov.soldier_android.LobbyActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
    <ToggleButton
        android:id="@+id/choose_team_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:onClick="teamOneSelected"
        android:gravity="center"/>

    <TextView
        android:id="@+id/vs_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/vs_text"/>

    <ToggleButton
        android:id="@+id/choose_team_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:onClick="teamTwoSelected"
        android:gravity="center"/>
    <TextView
        android:id="@+id/undecided_players_text"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/game_chooser_help_text"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="match_parent" />
</LinearLayout>

</ScrollView>
